  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Windows Toolkit</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: #f8f9fa;
      color: #333;
    }
    header {
      background-color: #0078d7;
      color: white;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
    }
    header p {
      margin: 5px 0 0;
      font-size: 1rem;
    }
    main {
      padding: 25px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    ul li {
      margin: 10px 0;
    }
    ul li a {
      text-decoration: none;
      color: #01090f;
      font-weight: bold;
      word-spacing: 5px;
      letter-spacing: 1.5px;
      line-height: 2;
      ;
    }
    ul li a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Windows Toolkit</h1>
    <p>This is a list of links/toolkits to download, install, and set up onto a new Windows machine.</p>
  </header>
  <main>
    <ul>
      <li>&#8722;<a href="https://get.adobe.com/reader/" target="_blank">PDF Handler</a></li>
      <li>&#8722;<a href="https://github.com/Su-sid/Microsoft-Office-2021" target="_blank">Office Handler Instructions</a></li>
      <li>&#8722;<a href="https://c2rsetup.officeapps.live.com/c2r/download.aspx?ProductreleaseID=ProPlus2021Retail&platform=x64&language=en-us&version=O16GA" target="_blank">Office Handler Installer</a></li>
      <li>&#8722;<a href="https://www.diskgenius.com/download.php " target="_blank">Disk Genius</a></li>
      <li>&#8722;<a href="https://openrgb.org/" target="_blank">Open RGB Main</a></li>
      <li>&#8722;<a href="https://openrgb.org/plugins.html for plugins" target="_blank">Open RGB Plug-ins</a></li>
      <li>&#8722;<a href="https://www.revouninstaller.com/" target="_blank">Revo Uninstaller</a></li>
      <li>&#8722;<a href="https://signalrgb.com/" target="_blank">Signal RGB</a></li>
      <li>&#8722;<a href="https://www.nvidia.com/en-us/software/nvidia-app/
        " target="_blank">Nvidia App</a></li>
        <li>&#8722;<a href="https://github.com/Rem0o/FanControl.Releases" target="_blank">Fan Control</a></li>
    

      <br>
      <br>
        
        

        <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="balotdealer" data-color="#e77b23" data-emoji="🍕"  data-font="Bree" data-text="Buy me a pizza" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#FFDD00" ></script>


    </ul>
  </main>
</body>
</html>
